<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_home"
                android:title="Home" />

            <item
                android:id="@+id/nav_leaderboard"
                android:icon="@drawable/ic_leaderboard"
                android:title="Leaderboard" />
            <item
                android:id="@+id/nav_quiz"
                android:icon="@drawable/ic_quiz"
                android:title="Quiz" />
            <item
                android:id="@+id/nav_learnings"
                android:icon="@drawable/ic_learning"
                android:title="Learnings" />
            <item
                android:id="@+id/nav_calorie"
                android:icon="@drawable/ic_calorie"
                android:title="Nutrition Calculator" />
            <item
                android:id="@+id/nav_edit"
                android:icon="@drawable/ic_account"
                android:title="My Profile" />

        </group>

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_exit"
        android:title="Log out">

    </item>



</menu>