<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StartQuizActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:id="@+id/in_quiz_name"
            android:textAlignment="center"
            android:padding="10dp"
            android:text="Quiz Name"
            android:textColor="#393737"
            android:textSize="32dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:id="@+id/question_name"
            android:textAlignment="center"
            android:padding="10dp"
            android:text="Question"
            android:textColor="#393737"
            android:textSize="32dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="5dp"
            android:paddingTop="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/option1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:textAlignment="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="20dp"
                android:text="Option 1"
                />
            <Button
                android:id="@+id/option2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textAlignment="center"
                android:textSize="20dp"
                android:text="Option 2"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/option3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:textAlignment="center"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:textSize="20dp"
                android:text="Option 3"
                />
            <Button
                android:id="@+id/option4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:textAlignment="center"
                android:textSize="20dp"
                android:text="Option 4"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="5dp"
            android:orientation="horizontal"/>





    </LinearLayout>
    

</RelativeLayout>