<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalorieFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="216dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="2dp"
        android:background="#6669CDBB"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageFromDB"
                android:layout_width="115dp"
                android:layout_height="101dp"
                android:layout_marginStart="147dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="147dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/kcal" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="71dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="72dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Nutrition Calculator"
                android:textColor="#070707"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageFromDB" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="371dp"
        android:layout_height="75dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto"
        android:text="A balanced diet that covers all key food groups is key to ensuring your body receives the nutrition it needs for a healthy body and mind.  "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:textSize="16sp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="370dp"
        android:layout_height="45dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/roboto"
        android:text="Search for a food to learn more abouts its nutritional breakdown!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        tools:textSize="16sp" />

    <SearchView
        android:id="@+id/searchView2"
        android:layout_width="366dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/searchbar_rounded"
        android:queryHint="Search for a food"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Calories"
        android:textColor="#090808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView2"
        tools:textSize="18sp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Fiber"
        android:textColor="#090808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        tools:textSize="18sp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Carbohydrates"
        android:textColor="#090808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        tools:textSize="18sp" />

    <TextView
        android:id="@+id/tvCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="492dp"
        android:layout_marginEnd="176dp"
        android:fontFamily="@font/roboto"
        android:textColor="#130E0E"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="532dp"
        android:layout_marginEnd="176dp"
        android:fontFamily="@font/roboto"
        android:textColor="#130E0E"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFiber"
        android:layout_width="6dp"
        android:layout_height="128dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="176dp"
        android:fontFamily="@font/roboto"
        android:textColor="#130E0E"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView2" />

    <TextView
        android:id="@+id/tvCarbs"
        android:layout_width="6dp"
        android:layout_height="128dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="176dp"
        android:fontFamily="@font/roboto"
        android:textColor="#130E0E"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView2" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Sugars"
        android:textColor="#090808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        tools:textSize="18sp" />

</androidx.constraintlayout.widget.ConstraintLayout>