<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalorieFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="216dp"
        android:layout_marginTop="1dp"
        android:background="#6669CDBB"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageFromDB"
                android:layout_width="132dp"
                android:layout_height="122dp"
                android:layout_marginStart="147dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="147dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.529"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/kcal" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="71dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="72dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Nutrition Calculator"
                android:textColor="#070707"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageFromDB" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/Ingredient"
        android:layout_width="351dp"
        android:layout_height="53dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="224dp"
        android:ems="10"
        android:hint="Ingredient"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <EditText
        android:id="@+id/serving"
        android:layout_width="352dp"
        android:layout_height="55dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Serving Amount"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ingredient" />

    <Button
        android:id="@+id/StartQuiz"
        android:layout_width="324dp"
        android:layout_height="34dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corners_button"
        android:fontFamily="@font/roboto_bold"
        android:text="Generate"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serving" />

    <TextView
        android:id="@+id/calories"
        android:layout_width="130dp"
        android:layout_height="26dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="36dp"
        android:text="KCal"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StartQuiz" />

    <TextView
        android:id="@+id/fiber"
        android:layout_width="130dp"
        android:layout_height="26dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="36dp"
        android:text="Grams"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StartQuiz" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Calories"
        android:textColor="#090808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StartQuiz"
        tools:textSize="22sp" />

    <TextView
        android:id="@+id/sugar"
        android:layout_width="132dp"
        android:layout_height="26dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="36dp"
        android:text="Grams"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StartQuiz" />

    <TextView
        android:id="@+id/fats"
        android:layout_width="130dp"
        android:layout_height="26dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="36dp"
        android:text="Grams"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StartQuiz" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="208dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Fats"
        android:textColor="#090808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StartQuiz"
        tools:textSize="22sp" />

    <TextView
        android:id="@+id/carbohydrates"
        android:layout_width="130dp"
        android:layout_height="26dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="36dp"
        android:text="Grams"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StartQuiz" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Carbohydrates"
        android:textColor="#090808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StartQuiz"
        tools:textSize="22sp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="116dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Fiber"
        android:textColor="#090808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StartQuiz"
        tools:textSize="22sp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Sugars"
        android:textColor="#090808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StartQuiz"
        tools:textSize="22sp" />

</androidx.constraintlayout.widget.ConstraintLayout>